//url为字体路径
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1491967237541'); /* IE9*/
  src: url('iconfont.eot?t=1491967237541#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1491967237541') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1491967237541') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1491967237541#iconfont') format('svg'); /* iOS 4.1- */
}
//使用字体的一些默认属性
[class*=" icon-"],
[class^=icon-] {
  font-family: iconfont!important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
 
//定义对应的字体图标
.icon-dizhi:before { content: "\&#xe635;"; }
 
.icon-shouji:before { content: "\e607"; }
 
.icon-xingming:before { content: "\e605"; }